# LChess

./: pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts
src/main/frontend/src/app/tile/: tile.component.css  tile.component.html  tile.component.ts
src/main/java/com/lchess/: TestSpring.java
src/main/java/com/lchess/UI/: ConsoleUI.java
src/main/java/com/lchess/common/: Logger.java
src/main/java/com/lchess/engine/board/: Board.java  BoardManager.java  BoardUtils.java  Position.java  Tile.java
src/main/java/com/lchess/engine/piece/model/: AddPositionToPathResult.java  BishopModel.java  BishopState.java  KingModel.java  KingState.java  PathManager.java  PathManagerImpl.java  PawnModel.java  PawnState.java  PieceMovmentUtils.java  PieceState.java  TurretModel.java  TurretState.java
src/main/java/com/lchess/engine/piece/services/: PieceMovementManagerImpl.java
src/main/java/com/lchess/engine/piece/view/: PieceTypeEnum.java
src/main/java/com/lchess/engine/test/: GeneralMovementTest.java  Test.java
src/main/java/com/lchess/engine/test/utils/: TestUtils.java
src/main/java/com/lchess/game/: Game.java  GameController.java  GameImpl.java  GameTest.java
